{
  "name": "binary-cast",
  "version": "0.0.0",
  "description": "Broadcast PCM data to clients via express.",
  "scripts": {
    "build": "browserify src/binary-cast-player.js --s BinaryCastPlayer > client/binary-cast-player.js; browserify src/binary-cast-recorder.js --s BinaryCastRecorder > client/binary-cast-recorder.js"
  },
  "main": "index.js",
  "dependencies": {
    "binaryjs": "latest",
    "body-parser": "^1.15.0",
    "express": "latest",
    "jade": "latest",
    "wav": "latest"
  },
  "author": "ericmcdaniel",
  "devDependencies": {
    "binaryjs-client": "^1.0.0",
    "browserify": "^13.0.0"
  }
}
